MATCH(n:doctor{employeeId:"03-0296"}) MATCH(m:department{name:"Cardiology"}) MERGE (n)-[r:worksAt{since:"2006-09-05",authorityLevel:"2"}]->(m);
MATCH(n:doctor{employeeId:"03-5240"}) MATCH(m:department{name:"Radiology"}) MERGE (n)-[r:worksAt{since:"2007-05-03",authorityLevel:"1"}]->(m);
MATCH(n:doctor{employeeId:"03-9296"}) MATCH(m:department{name:"Dermatology"}) MERGE (n)-[r:worksAt{since:"2007-01-02",authorityLevel:"2"}]->(m);
MATCH(n:doctor{employeeId:"03-0947"}) MATCH(m:department{name:"Ophthalmology"}) MERGE (n)-[r:worksAt{since:"2007-07-01",authorityLevel:"1"}]->(m);
MATCH(n:doctor{employeeId:"03-0657"}) MATCH(m:department{name:"General Surgery"}) MERGE (n)-[r:worksAt{since:"2008-06-08",authorityLevel:"3"}]->(m);
MATCH(n:doctor{employeeId:"03-3800"}) MATCH(m:department{name:"Cosmetic Surgery"}) MERGE (n)-[r:worksAt{since:"2005-02-02",authorityLevel:"2"}]->(m);
MATCH(n:doctor{employeeId:"03-8987"}) MATCH(m:department{name:"Obstetrcis"}) MERGE (n)-[r:worksAt{since:"2003-04-04",authorityLevel:"2"}]->(m);
MATCH(n:doctor{employeeId:"03-7574"}) MATCH(m:department{name:"Viralogy"}) MERGE (n)-[r:worksAt{since:"2008-07-03",authorityLevel:"1"}]->(m);
MATCH(n:doctor{employeeId:"03-5258"}) MATCH(m:department{name:"Orthopetics"}) MERGE (n)-[r:worksAt{since:"2008-02-01",authorityLevel:"4"}]->(m);
MATCH(n:doctor{employeeId:"03-4351"}) MATCH(m:department{name:"Ear Nose Throat"}) MERGE (n)-[r:worksAt{since:"2006-04-05",authorityLevel:"2"}]->(m);
MATCH(n:doctor{employeeId:"03-0379"}) MATCH(m:department{name:"Neurology"}) MERGE (n)-[r:worksAt{since:"2005-09-07",authorityLevel:"4"}]->(m);
MATCH(n:doctor{employeeId:"03-1651"}) MATCH(m:department{name:"Psychiatric"}) MERGE (n)-[r:worksAt{since:"2000-03-09",authorityLevel:"4"}]->(m);
MATCH(n:doctor{employeeId:"03-8212"}) MATCH(m:department{name:"Stomatology"}) MERGE (n)-[r:worksAt{since:"2003-09-02",authorityLevel:"1"}]->(m);
MATCH(n:doctor{employeeId:"03-4894"}) MATCH(m:department{name:"Pediatrics"}) MERGE (n)-[r:worksAt{since:"2006-07-09",authorityLevel:"3"}]->(m);
MATCH(n:doctor{employeeId:"03-3364"}) MATCH(m:department{name:"Hematology"}) MERGE (n)-[r:worksAt{since:"2003-00-02",authorityLevel:"3"}]->(m);
MATCH(n:doctor{employeeId:"03-3392"}) MATCH(m:department{name:"Cardiology"}) MERGE (n)-[r:worksAt{since:"2000-04-08",authorityLevel:"4"}]->(m);
MATCH(n:doctor{employeeId:"03-4370"}) MATCH(m:department{name:"Radiology"}) MERGE (n)-[r:worksAt{since:"2003-07-02",authorityLevel:"4"}]->(m);
MATCH(n:doctor{employeeId:"03-6787"}) MATCH(m:department{name:"Dermatology"}) MERGE (n)-[r:worksAt{since:"2001-02-05",authorityLevel:"3"}]->(m);
MATCH(n:doctor{employeeId:"03-3609"}) MATCH(m:department{name:"Ophthalmology"}) MERGE (n)-[r:worksAt{since:"2001-07-06",authorityLevel:"4"}]->(m);
MATCH(n:doctor{employeeId:"03-5428"}) MATCH(m:department{name:"General Surgery"}) MERGE (n)-[r:worksAt{since:"2002-04-07",authorityLevel:"1"}]->(m);
MATCH(n:doctor{employeeId:"03-7510"}) MATCH(m:department{name:"Cosmetic Surgery"}) MERGE (n)-[r:worksAt{since:"2000-06-05",authorityLevel:"1"}]->(m);
MATCH(n:doctor{employeeId:"03-5249"}) MATCH(m:department{name:"Obstetrcis"}) MERGE (n)-[r:worksAt{since:"2006-05-00",authorityLevel:"4"}]->(m);
MATCH(n:doctor{employeeId:"03-5224"}) MATCH(m:department{name:"Viralogy"}) MERGE (n)-[r:worksAt{since:"2006-03-00",authorityLevel:"2"}]->(m);
MATCH(n:doctor{employeeId:"03-1013"}) MATCH(m:department{name:"Orthopetics"}) MERGE (n)-[r:worksAt{since:"2009-07-04",authorityLevel:"1"}]->(m);
MATCH(n:doctor{employeeId:"03-0840"}) MATCH(m:department{name:"Ear Nose Throat"}) MERGE (n)-[r:worksAt{since:"2004-09-04",authorityLevel:"2"}]->(m);
MATCH(n:doctor{employeeId:"03-4662"}) MATCH(m:department{name:"Neurology"}) MERGE (n)-[r:worksAt{since:"2007-08-00",authorityLevel:"1"}]->(m);
MATCH(n:doctor{employeeId:"03-8893"}) MATCH(m:department{name:"Psychiatric"}) MERGE (n)-[r:worksAt{since:"2003-07-05",authorityLevel:"1"}]->(m);
MATCH(n:doctor{employeeId:"03-4735"}) MATCH(m:department{name:"Stomatology"}) MERGE (n)-[r:worksAt{since:"2005-08-01",authorityLevel:"3"}]->(m);
MATCH(n:doctor{employeeId:"03-0885"}) MATCH(m:department{name:"Pediatrics"}) MERGE (n)-[r:worksAt{since:"2008-00-08",authorityLevel:"1"}]->(m);
MATCH(n:doctor{employeeId:"03-4526"}) MATCH(m:department{name:"Hematology"}) MERGE (n)-[r:worksAt{since:"2008-03-09",authorityLevel:"2"}]->(m);
MATCH(n:doctor{employeeId:"03-6400"}) MATCH(m:department{name:"Cardiology"}) MERGE (n)-[r:worksAt{since:"2003-06-03",authorityLevel:"1"}]->(m);
MATCH(n:doctor{employeeId:"03-0787"}) MATCH(m:department{name:"Radiology"}) MERGE (n)-[r:worksAt{since:"2003-03-09",authorityLevel:"3"}]->(m);
MATCH(n:doctor{employeeId:"03-6102"}) MATCH(m:department{name:"Dermatology"}) MERGE (n)-[r:worksAt{since:"2009-09-05",authorityLevel:"2"}]->(m);
MATCH(n:doctor{employeeId:"03-3938"}) MATCH(m:department{name:"Ophthalmology"}) MERGE (n)-[r:worksAt{since:"2000-02-06",authorityLevel:"3"}]->(m);
MATCH(n:doctor{employeeId:"03-5983"}) MATCH(m:department{name:"General Surgery"}) MERGE (n)-[r:worksAt{since:"2009-05-02",authorityLevel:"4"}]->(m);
MATCH(n:doctor{employeeId:"03-4679"}) MATCH(m:department{name:"Cosmetic Surgery"}) MERGE (n)-[r:worksAt{since:"2006-01-09",authorityLevel:"1"}]->(m);
MATCH(n:doctor{employeeId:"03-8215"}) MATCH(m:department{name:"Obstetrcis"}) MERGE (n)-[r:worksAt{since:"2001-06-04",authorityLevel:"2"}]->(m);
MATCH(n:doctor{employeeId:"03-9062"}) MATCH(m:department{name:"Viralogy"}) MERGE (n)-[r:worksAt{since:"2005-09-01",authorityLevel:"1"}]->(m);
MATCH(n:doctor{employeeId:"03-2782"}) MATCH(m:department{name:"Orthopetics"}) MERGE (n)-[r:worksAt{since:"2005-00-00",authorityLevel:"1"}]->(m);
MATCH(n:doctor{employeeId:"03-5871"}) MATCH(m:department{name:"Ear Nose Throat"}) MERGE (n)-[r:worksAt{since:"2006-07-01",authorityLevel:"1"}]->(m);
MATCH(n:doctor{employeeId:"03-2982"}) MATCH(m:department{name:"Neurology"}) MERGE (n)-[r:worksAt{since:"2001-01-07",authorityLevel:"4"}]->(m);
MATCH(n:doctor{employeeId:"03-3859"}) MATCH(m:department{name:"Psychiatric"}) MERGE (n)-[r:worksAt{since:"2008-05-00",authorityLevel:"1"}]->(m);
MATCH(n:doctor{employeeId:"03-5478"}) MATCH(m:department{name:"Stomatology"}) MERGE (n)-[r:worksAt{since:"2004-00-09",authorityLevel:"3"}]->(m);
MATCH(n:doctor{employeeId:"03-6590"}) MATCH(m:department{name:"Pediatrics"}) MERGE (n)-[r:worksAt{since:"2008-01-08",authorityLevel:"2"}]->(m);
MATCH(n:doctor{employeeId:"03-2609"}) MATCH(m:department{name:"Hematology"}) MERGE (n)-[r:worksAt{since:"2002-00-01",authorityLevel:"1"}]->(m);
MATCH(n:doctor{employeeId:"03-8719"}) MATCH(m:department{name:"Cardiology"}) MERGE (n)-[r:worksAt{since:"2004-04-03",authorityLevel:"3"}]->(m);
MATCH(n:doctor{employeeId:"03-1935"}) MATCH(m:department{name:"Radiology"}) MERGE (n)-[r:worksAt{since:"2007-06-01",authorityLevel:"2"}]->(m);

MERGE(n:person:staff:doctor{employeeId:"03-0296",name:"Maulik Thapa",contactNo:"9809-670617",email:"maulikthapa100@gmail.com",address:"Narayan",degree:"MD",jobType:"Part Time"});
MERGE(n:person:staff:doctor{employeeId:"03-5240",name:"Prajin Shrestha",contactNo:"9897-341713",email:"prajinshrestha100@gmail.com",address:"kalaiya",degree:"RESIDENT",jobType:"Part Time"});
MERGE(n:person:staff:doctor{employeeId:"03-9296",name:"Reyansh Shimkhada",contactNo:"9830-918643",email:"reyanshshimkhada100@gmail.com",address:"Bhim",degree:"INTERN",jobType:"Part Time"});
MERGE(n:person:staff:doctor{employeeId:"03-0947",name:"Ruhee Kandel",contactNo:"9835-266867",email:"ruheekandel100@gmail.com",address:"Kathmandu",degree:"INTERN",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-0657",name:"Srimadh Shrestha",contactNo:"9877-951435",email:"srimadhshrestha100@gmail.com",address:"Bhaktapur",degree:"MD",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-3800",name:"Soniksha Chaudhary",contactNo:"9858-550716",email:"sonikshachaudhary100@gmail.com",address:"Biratnagar",degree:"MD",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-8987",name:"Prishat Acharya",contactNo:"9881-050731",email:"prishatacharya100@gmail.com",address:"Ilam",degree:"INTERN",jobType:"Part Time"});
MERGE(n:person:staff:doctor{employeeId:"03-7574",name:"Karmanya Subedi",contactNo:"9830-803164",email:"karmanyasubedi100@gmail.com",address:"Birendranagar",degree:"MD",jobType:"Part Time"});
MERGE(n:person:staff:doctor{employeeId:"03-5258",name:"Rachel Pradhan",contactNo:"9854-577101",email:"rachelpradhan100@gmail.com",address:"Kirtipur",degree:"MBBS",jobType:"Part Time"});
MERGE(n:person:staff:doctor{employeeId:"03-4351",name:"Lia Dongol",contactNo:"9820-001608",email:"liadongol100@gmail.com",address:"Putalibazar",degree:"MBBS",jobType:"Part Time"});
MERGE(n:person:staff:doctor{employeeId:"03-0379",name:"Nilabh Prajapati",contactNo:"9811-035224",email:"nilabhprajapati100@gmail.com",address:"Tansen",degree:"MBBS",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-1651",name:"Aadis Poudel",contactNo:"9845-046131",email:"aadispoudel100@gmail.com",address:"Putalibazar",degree:"INTERN",jobType:"Part Time"});
MERGE(n:person:staff:doctor{employeeId:"03-8212",name:"Aarjav Chitrakar",contactNo:"9836-343343",email:"aarjavchitrakar100@gmail.com",address:"Kirtipur",degree:"MBBS",jobType:"Part Time"});
MERGE(n:person:staff:doctor{employeeId:"03-4894",name:"Riyaz Khatri",contactNo:"9855-009817",email:"riyazkhatri100@gmail.com",address:"Kirtipur",degree:"RESIDENT",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-3364",name:"Ananya Puri",contactNo:"9832-458472",email:"ananyapuri100@gmail.com",address:"Ghorahi",degree:"RESIDENT",jobType:"Part Time"});
MERGE(n:person:staff:doctor{employeeId:"03-3392",name:"Aarush Maharjan",contactNo:"9805-612250",email:"aarushmaharjan100@gmail.com",address:"Baglung",degree:"INTERN",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-4370",name:"Konjyok Moktan",contactNo:"9851-016950",email:"konjyokmoktan100@gmail.com",address:"Kapilvastu",degree:"MD",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-6787",name:"Zeeshan Khadka",contactNo:"9871-312373",email:"zeeshankhadka100@gmail.com",address:"Bhadrapur",degree:"MD",jobType:"Part Time"});
MERGE(n:person:staff:doctor{employeeId:"03-3609",name:"Rooney Thapa",contactNo:"9857-663274",email:"rooneythapa100@gmail.com",address:"Amaragadhi",degree:"INTERN",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-5428",name:"Prasheel Shakya",contactNo:"9876-329643",email:"prasheelshakya100@gmail.com",address:"Nepalganj",degree:"MD",jobType:"Part Time"});
MERGE(n:person:staff:doctor{employeeId:"03-7510",name:"Divyanshi Karki",contactNo:"9817-488673",email:"divyanshikarki100@gmail.com",address:"Narayan",degree:"INTERN",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-5249",name:"Prajna Baral",contactNo:"9847-190961",email:"prajnabaral100@gmail.com",address:"Ilam",degree:"MBBS",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-5224",name:"Abiral Basnet",contactNo:"9885-467615",email:"abiralbasnet100@gmail.com",address:"Bidur",degree:"RESIDENT",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-1013",name:"Savya Bajracharya",contactNo:"9880-206222",email:"savyabajracharya100@gmail.com",address:"Mechinagar",degree:"MD",jobType:"Part Time"});
MERGE(n:person:staff:doctor{employeeId:"03-0840",name:"Enisha Dhakal",contactNo:"9802-011615",email:"enishadhakal100@gmail.com",address:"Inaruwa",degree:"RESIDENT",jobType:"Part Time"});
MERGE(n:person:staff:doctor{employeeId:"03-4662",name:"Gauraang Timilsina",contactNo:"9842-413342",email:"gauraangtimilsina100@gmail.com",address:"Bhadrapur",degree:"MBBS",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-8893",name:"Nirvik Tamrakar",contactNo:"9899-532808",email:"nirviktamrakar100@gmail.com",address:"Pokhara",degree:"INTERN",jobType:"Part Time"});
MERGE(n:person:staff:doctor{employeeId:"03-4735",name:"Renee Pradhan",contactNo:"9800-807478",email:"reneepradhan100@gmail.com",address:"Bharatpur",degree:"MBBS",jobType:"Part Time"});
MERGE(n:person:staff:doctor{employeeId:"03-0885",name:"Prasan Gurung",contactNo:"9844-561648",email:"prasangurung100@gmail.com",address:"Janakpur",degree:"MBBS",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-4526",name:"Ena Tamrakar",contactNo:"9863-809004",email:"enatamrakar100@gmail.com",address:"Hetauda",degree:"MD",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-6400",name:"Ashlesha Thapa",contactNo:"9858-497458",email:"ashleshathapa100@gmail.com",address:"Lekhnath",degree:"INTERN",jobType:"Part Time"});
MERGE(n:person:staff:doctor{employeeId:"03-0787",name:"Shivali Karki",contactNo:"9857-291497",email:"shivalikarki100@gmail.com",address:"Ilam",degree:"RESIDENT",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-6102",name:"Yugin Adhikari",contactNo:"9870-700686",email:"yuginadhikari100@gmail.com",address:"Damak",degree:"MBBS",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-3938",name:"Saatvik Shrestha",contactNo:"9874-810972",email:"saatvikshrestha100@gmail.com",address:"Nepalganj",degree:"MBBS",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-5983",name:"Aaryav Joshi",contactNo:"9880-871718",email:"aaryavjoshi100@gmail.com",address:"Baglung",degree:"INTERN",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-4679",name:"Aarav Shrestha",contactNo:"9812-045351",email:"aaravshrestha100@gmail.com",address:"Gorkha",degree:"MD",jobType:"Part Time"});
MERGE(n:person:staff:doctor{employeeId:"03-8215",name:"Ean Maharjan",contactNo:"9816-284443",email:"eanmaharjan100@gmail.com",address:"Baglung",degree:"MD",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-9062",name:"Kenisha Tamrakar",contactNo:"9834-745216",email:"kenishatamrakar100@gmail.com",address:"Itahari",degree:"MBBS",jobType:"Part Time"});
MERGE(n:person:staff:doctor{employeeId:"03-2782",name:"Tejasbi Rayamajhi",contactNo:"9842-960154",email:"tejasbirayamajhi100@gmail.com",address:"Gaur",degree:"RESIDENT",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-5871",name:"Adhrit Maharjan",contactNo:"9836-335668",email:"adhritmaharjan100@gmail.com",address:"Kirtipur",degree:"INTERN",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-2982",name:"Abisha Khanal",contactNo:"9859-314451",email:"abishakhanal100@gmail.com",address:"Kirtipur",degree:"RESIDENT",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-3859",name:"Arush Kunwar",contactNo:"9887-522247",email:"arushkunwar100@gmail.com",address:"Jaleswar",degree:"MBBS",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-5478",name:"Nikshan Lamichhane",contactNo:"9886-551170",email:"nikshanlamichhane100@gmail.com",address:"Gorkha",degree:"RESIDENT",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-6590",name:"Manushi Adhikari",contactNo:"9820-150595",email:"manushiadhikari100@gmail.com",address:"Janakpur",degree:"INTERN",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-2609",name:"Shaanvi Shrestha",contactNo:"9812-160549",email:"shaanvishrestha100@gmail.com",address:"Baglung",degree:"MD",jobType:"Part Time"});
MERGE(n:person:staff:doctor{employeeId:"03-8719",name:"Atharva Banskota",contactNo:"9819-125120",email:"atharvabanskota100@gmail.com",address:"Narayan",degree:"INTERN",jobType:"Full Time"});
MERGE(n:person:staff:doctor{employeeId:"03-1935",name:"Aashir Tuladhar",contactNo:"9845-664600",email:"aashirtuladhar100@gmail.com",address:"kalaiya",degree:"MD",jobType:"Full Time"});


MERGE(n:person:staff:nurse{employeeId:"13-0296",name:"Buddha Koirala",contactNo:"9849-630627",email:"buddhakoirala13@gmail.com",address:"Rajbiraj",degree:"BN"});
MERGE(n:person:staff:nurse{employeeId:"13-5240",name:"Nirmali Silwal",contactNo:"9847-331723",email:"nirmalisilwal13@gmail.com",address:"Triyuga",degree:"PCL"});
MERGE(n:person:staff:nurse{employeeId:"13-9296",name:"Urmila Panta",contactNo:"9840-938623",email:"urmilapanta13@gmail.com",address:"Rajbiraj",degree:"BSC"});
MERGE(n:person:staff:nurse{employeeId:"13-0947",name:"Yami Gauchan",contactNo:"9845-236827",email:"yamigauchan13@gmail.com",address:"Banepa",degree:"PCL"});
MERGE(n:person:staff:nurse{employeeId:"13-0657",name:"Puja Dev",contactNo:"9847-931425",email:"pujadev13@gmail.com",address:"Butwal",degree:"BSC"});
MERGE(n:person:staff:nurse{employeeId:"13-3800",name:"Govinda Lamichhane",contactNo:"9848-530726",email:"govindalamichhane13@gmail.com",address:"Panauti",degree:"BSC"});
MERGE(n:person:staff:nurse{employeeId:"13-8987",name:"Pratik Marhatta",contactNo:"9841-030721",email:"pratikmarhatta13@gmail.com",address:"Narayan",degree:"BSC"});
MERGE(n:person:staff:nurse{employeeId:"13-7574",name:"Nirajan Sachita",contactNo:"9840-833124",email:"nirajansachita13@gmail.com",address:"Bhaktapur",degree:"PCL"});
MERGE(n:person:staff:nurse{employeeId:"13-5258",name:"Sabina Silwal",contactNo:"9844-537121",email:"sabinasilwal13@gmail.com",address:"Dhulikhel",degree:"BN"});
MERGE(n:person:staff:nurse{employeeId:"13-4351",name:"Sabin Silwal",contactNo:"9840-031628",email:"sabinsilwal13@gmail.com",address:"Hetauda",degree:"BSC"});
MERGE(n:person:staff:nurse{employeeId:"13-1379",name:"Urmila Pachhai",contactNo:"9841-135224",email:"urmilapachhai13@gmail.com",address:"Birganj",degree:"BSC"});
MERGE(n:person:staff:nurse{employeeId:"13-1651",name:"Rani Lamsal",contactNo:"9845-036121",email:"ranilamsal13@gmail.com",address:"Dhulikhel",degree:"BSC"});
MERGE(n:person:staff:nurse{employeeId:"13-8212",name:"Prekshya Pachhai",contactNo:"9846-333323",email:"prekshyapachhai13@gmail.com",address:"Bidur",degree:"PCL"});
MERGE(n:person:staff:nurse{employeeId:"13-4894",name:"Yami Koirala",contactNo:"9845-039827",email:"yamikoirala13@gmail.com",address:"Dipayal",degree:"PCL"});
MERGE(n:person:staff:nurse{employeeId:"13-3364",name:"Puja Singh",contactNo:"9842-438422",email:"pujasingh13@gmail.com",address:"Dhankuta",degree:"PCL"});
MERGE(n:person:staff:nurse{employeeId:"13-3392",name:"Ranju Ranabhat",contactNo:"9845-632220",email:"ranjuranabhat13@gmail.com",address:"Panauti",degree:"PCL"});
MERGE(n:person:staff:nurse{employeeId:"13-4370",name:"Surakshya Marhatta",contactNo:"9841-036920",email:"surakshyamarhatta13@gmail.com",address:"Malangwa",degree:"BSC"});
MERGE(n:person:staff:nurse{employeeId:"13-6787",name:"Nirmali Singh",contactNo:"9841-332323",email:"nirmalisingh13@gmail.com",address:"Jaleswar",degree:"PCL"});
MERGE(n:person:staff:nurse{employeeId:"13-3609",name:"Sabina Pachhai",contactNo:"9847-633224",email:"sabinapachhai13@gmail.com",address:"Ramgram",degree:"BSC"});
MERGE(n:person:staff:nurse{employeeId:"13-5428",name:"Nirajan Ranabhat",contactNo:"9846-339623",email:"nirajanranabhat13@gmail.com",address:"Siraha",degree:"PCL"});
MERGE(n:person:staff:nurse{employeeId:"13-7510",name:"Shreya Ranabhat",contactNo:"9847-438623",email:"shreyaranabhat13@gmail.com",address:"Putalibazar",degree:"BN"});
MERGE(n:person:staff:nurse{employeeId:"13-5249",name:"Surakshya Koirala",contactNo:"9847-130921",email:"surakshyakoirala13@gmail.com",address:"kalaiya",degree:"PCL"});
MERGE(n:person:staff:nurse{employeeId:"13-5224",name:"Buddha Balami",contactNo:"9845-437625",email:"buddhabalami13@gmail.com",address:"Kathmandu",degree:"BSC"});
MERGE(n:person:staff:nurse{employeeId:"13-1013",name:"Kris Koirala",contactNo:"9840-236222",email:"kriskoirala13@gmail.com",address:"Ghorahi",degree:"BN"});
MERGE(n:person:staff:nurse{employeeId:"13-0840",name:"Asha Silwal",contactNo:"9842-031625",email:"ashasilwal13@gmail.com",address:"Triyuga",degree:"BSC"});
MERGE(n:person:staff:nurse{employeeId:"13-4662",name:"Shashank Balami",contactNo:"9842-433322",email:"shashankbalami13@gmail.com",address:"Waling",degree:"PCL"});
MERGE(n:person:staff:nurse{employeeId:"13-8893",name:"Ritu Shahi",contactNo:"9849-532828",email:"ritushahi13@gmail.com",address:"Mechinagar",degree:"BN"});
MERGE(n:person:staff:nurse{employeeId:"13-4735",name:"Sabina Himanshu",contactNo:"9840-837428",email:"sabinahimanshu13@gmail.com",address:"Pokhara",degree:"PCL"});
MERGE(n:person:staff:nurse{employeeId:"13-0885",name:"Prakash Sachita",contactNo:"9844-531628",email:"prakashsachita13@gmail.com",address:"Bharatpur",degree:"PCL"});
MERGE(n:person:staff:nurse{employeeId:"13-4526",name:"Buddha Lamichhane",contactNo:"9843-839024",email:"buddhalamichhane13@gmail.com",address:"Itahari",degree:"BN"});
MERGE(n:person:staff:nurse{employeeId:"13-6400",name:"Kris Pachhai",contactNo:"9848-437428",email:"krispachhai13@gmail.com",address:"Biratnagar",degree:"PCL"});
MERGE(n:person:staff:nurse{employeeId:"13-0787",name:"Shashank Marhatta",contactNo:"9847-231427",email:"shashankmarhatta13@gmail.com",address:"Damak",degree:"BSC"});
MERGE(n:person:staff:nurse{employeeId:"13-6102",name:"Miss Marhatta",contactNo:"9840-730626",email:"missmarhatta13@gmail.com",address:"Ratnanagar",degree:"PCL"});
MERGE(n:person:staff:nurse{employeeId:"13-3938",name:"Ritu Himanshu",contactNo:"9844-830922",email:"rituhimanshu13@gmail.com",address:"Birendranagar",degree:"BSC"});
MERGE(n:person:staff:nurse{employeeId:"13-5983",name:"Nabina Silwal",contactNo:"9840-831728",email:"nabinasilwal13@gmail.com",address:"Gulariya",degree:"BSC"});
MERGE(n:person:staff:nurse{employeeId:"13-4679",name:"Miss Pangeni",contactNo:"9842-035321",email:"misspangeni13@gmail.com",address:"Butwal",degree:"BSC"});
MERGE(n:person:staff:nurse{employeeId:"13-8215",name:"Missu Marhatta",contactNo:"9846-234423",email:"missumarhatta13@gmail.com",address:"Gulariya",degree:"BSC"});
MERGE(n:person:staff:nurse{employeeId:"13-9062",name:"Govinda Dawadi",contactNo:"9844-735226",email:"govindadawadi13@gmail.com",address:"Jaleswar",degree:"BN"});
MERGE(n:person:staff:nurse{employeeId:"13-2782",name:"Pratik Silwal",contactNo:"9842-930124",email:"pratiksilwal13@gmail.com",address:"Khandbari",degree:"PCL"});
MERGE(n:person:staff:nurse{employeeId:"13-5871",name:"Rekha Panta",contactNo:"9846-335628",email:"rekhapanta13@gmail.com",address:"Malangwa",degree:"PCL"});
MERGE(n:person:staff:nurse{employeeId:"13-2982",name:"Kshitz Sachita",contactNo:"9849-334421",email:"kshitzsachita13@gmail.com",address:"Bhimeshwar",degree:"BSC"});
MERGE(n:person:staff:nurse{employeeId:"13-3859",name:"Pratika Marhatta",contactNo:"9847-532227",email:"pratikamarhatta13@gmail.com",address:"Nepalganj",degree:"PCL"});
MERGE(n:person:staff:nurse{employeeId:"13-5478",name:"Prekshya Koirala",contactNo:"9846-531120",email:"prekshyakoirala13@gmail.com",address:"Dhankuta",degree:"BN"});
MERGE(n:person:staff:nurse{employeeId:"13-6590",name:"Shashank Rasali",contactNo:"9840-130525",email:"shashankrasali13@gmail.com",address:"Ghorahi",degree:"BSC"});
MERGE(n:person:staff:nurse{employeeId:"13-2609",name:"Miss Pachhai",contactNo:"9842-130529",email:"misspachhai13@gmail.com",address:"Rajbiraj",degree:"BN"});
MERGE(n:person:staff:nurse{employeeId:"13-8719",name:"Surakshya Chhetri",contactNo:"9849-135120",email:"surakshyachhetri13@gmail.com",address:"Kamalamai",degree:"BN"});
MERGE(n:person:staff:nurse{employeeId:"13-1935",name:"Surakshya Balami",contactNo:"9845-634620",email:"surakshyabalami13@gmail.com",address:"Ilam",degree:"BN"});

MATCH(n:nurse{employeeId:"13-0296"}) MATCH(m:department{name:"Cardiology"}) MERGE (n)-[r:worksAt{since:"2006-09-05",authorityLevel:"2"}]->(m);
MATCH(n:nurse{employeeId:"13-5240"}) MATCH(m:department{name:"Radiology"}) MERGE (n)-[r:worksAt{since:"2007-05-03",authorityLevel:"1"}]->(m);
MATCH(n:nurse{employeeId:"13-9296"}) MATCH(m:department{name:"Dermatology"}) MERGE (n)-[r:worksAt{since:"2007-01-02",authorityLevel:"2"}]->(m);
MATCH(n:nurse{employeeId:"13-0947"}) MATCH(m:department{name:"Ophthalmology"}) MERGE (n)-[r:worksAt{since:"2007-07-01",authorityLevel:"1"}]->(m);
MATCH(n:nurse{employeeId:"13-0657"}) MATCH(m:department{name:"General Surgery"}) MERGE (n)-[r:worksAt{since:"2008-06-08",authorityLevel:"3"}]->(m);
MATCH(n:nurse{employeeId:"13-3800"}) MATCH(m:department{name:"Cosmetic Surgery"}) MERGE (n)-[r:worksAt{since:"2005-02-02",authorityLevel:"2"}]->(m);
MATCH(n:nurse{employeeId:"13-8987"}) MATCH(m:department{name:"Obstetrcis"}) MERGE (n)-[r:worksAt{since:"2003-04-04",authorityLevel:"2"}]->(m);
MATCH(n:nurse{employeeId:"13-7574"}) MATCH(m:department{name:"Viralogy"}) MERGE (n)-[r:worksAt{since:"2008-07-03",authorityLevel:"1"}]->(m);
MATCH(n:nurse{employeeId:"13-5258"}) MATCH(m:department{name:"Orthopetics"}) MERGE (n)-[r:worksAt{since:"2008-02-01",authorityLevel:"4"}]->(m);
MATCH(n:nurse{employeeId:"13-4351"}) MATCH(m:department{name:"Ear Nose Throat"}) MERGE (n)-[r:worksAt{since:"2006-04-05",authorityLevel:"2"}]->(m);
MATCH(n:nurse{employeeId:"13-0379"}) MATCH(m:department{name:"Neurology"}) MERGE (n)-[r:worksAt{since:"2005-09-07",authorityLevel:"4"}]->(m);
MATCH(n:nurse{employeeId:"13-1651"}) MATCH(m:department{name:"Psychiatric"}) MERGE (n)-[r:worksAt{since:"2000-03-09",authorityLevel:"4"}]->(m);
MATCH(n:nurse{employeeId:"13-8212"}) MATCH(m:department{name:"Stomatology"}) MERGE (n)-[r:worksAt{since:"2003-09-02",authorityLevel:"1"}]->(m);
MATCH(n:nurse{employeeId:"13-4894"}) MATCH(m:department{name:"Pediatrics"}) MERGE (n)-[r:worksAt{since:"2006-07-09",authorityLevel:"3"}]->(m);
MATCH(n:nurse{employeeId:"13-3364"}) MATCH(m:department{name:"Hematology"}) MERGE (n)-[r:worksAt{since:"2003-00-02",authorityLevel:"3"}]->(m);
MATCH(n:nurse{employeeId:"13-3392"}) MATCH(m:department{name:"Cardiology"}) MERGE (n)-[r:worksAt{since:"2000-04-08",authorityLevel:"4"}]->(m);
MATCH(n:nurse{employeeId:"13-4370"}) MATCH(m:department{name:"Radiology"}) MERGE (n)-[r:worksAt{since:"2003-07-02",authorityLevel:"4"}]->(m);
MATCH(n:nurse{employeeId:"13-6787"}) MATCH(m:department{name:"Dermatology"}) MERGE (n)-[r:worksAt{since:"2001-02-05",authorityLevel:"3"}]->(m);
MATCH(n:nurse{employeeId:"13-3609"}) MATCH(m:department{name:"Ophthalmology"}) MERGE (n)-[r:worksAt{since:"2001-07-06",authorityLevel:"4"}]->(m);
MATCH(n:nurse{employeeId:"13-5428"}) MATCH(m:department{name:"General Surgery"}) MERGE (n)-[r:worksAt{since:"2002-04-07",authorityLevel:"1"}]->(m);
MATCH(n:nurse{employeeId:"13-7510"}) MATCH(m:department{name:"Cosmetic Surgery"}) MERGE (n)-[r:worksAt{since:"2000-06-05",authorityLevel:"1"}]->(m);
MATCH(n:nurse{employeeId:"13-5249"}) MATCH(m:department{name:"Obstetrcis"}) MERGE (n)-[r:worksAt{since:"2006-05-00",authorityLevel:"4"}]->(m);
MATCH(n:nurse{employeeId:"13-5224"}) MATCH(m:department{name:"Viralogy"}) MERGE (n)-[r:worksAt{since:"2006-03-00",authorityLevel:"2"}]->(m);
MATCH(n:nurse{employeeId:"13-1013"}) MATCH(m:department{name:"Orthopetics"}) MERGE (n)-[r:worksAt{since:"2009-07-04",authorityLevel:"1"}]->(m);
MATCH(n:nurse{employeeId:"13-0840"}) MATCH(m:department{name:"Ear Nose Throat"}) MERGE (n)-[r:worksAt{since:"2004-09-04",authorityLevel:"2"}]->(m);
MATCH(n:nurse{employeeId:"13-4662"}) MATCH(m:department{name:"Neurology"}) MERGE (n)-[r:worksAt{since:"2007-08-00",authorityLevel:"1"}]->(m);
MATCH(n:nurse{employeeId:"13-8893"}) MATCH(m:department{name:"Psychiatric"}) MERGE (n)-[r:worksAt{since:"2003-07-05",authorityLevel:"1"}]->(m);
MATCH(n:nurse{employeeId:"13-4735"}) MATCH(m:department{name:"Stomatology"}) MERGE (n)-[r:worksAt{since:"2005-08-01",authorityLevel:"3"}]->(m);
MATCH(n:nurse{employeeId:"13-0885"}) MATCH(m:department{name:"Pediatrics"}) MERGE (n)-[r:worksAt{since:"2008-00-08",authorityLevel:"1"}]->(m);
MATCH(n:nurse{employeeId:"13-4526"}) MATCH(m:department{name:"Hematology"}) MERGE (n)-[r:worksAt{since:"2008-03-09",authorityLevel:"2"}]->(m);
MATCH(n:nurse{employeeId:"13-6400"}) MATCH(m:department{name:"Cardiology"}) MERGE (n)-[r:worksAt{since:"2003-06-03",authorityLevel:"1"}]->(m);
MATCH(n:nurse{employeeId:"13-0787"}) MATCH(m:department{name:"Radiology"}) MERGE (n)-[r:worksAt{since:"2003-03-09",authorityLevel:"3"}]->(m);
MATCH(n:nurse{employeeId:"13-6102"}) MATCH(m:department{name:"Dermatology"}) MERGE (n)-[r:worksAt{since:"2009-09-05",authorityLevel:"2"}]->(m);
MATCH(n:nurse{employeeId:"13-3938"}) MATCH(m:department{name:"Ophthalmology"}) MERGE (n)-[r:worksAt{since:"2000-02-06",authorityLevel:"3"}]->(m);
MATCH(n:nurse{employeeId:"13-5983"}) MATCH(m:department{name:"General Surgery"}) MERGE (n)-[r:worksAt{since:"2009-05-02",authorityLevel:"4"}]->(m);
MATCH(n:nurse{employeeId:"13-4679"}) MATCH(m:department{name:"Cosmetic Surgery"}) MERGE (n)-[r:worksAt{since:"2006-01-09",authorityLevel:"1"}]->(m);
MATCH(n:nurse{employeeId:"13-8215"}) MATCH(m:department{name:"Obstetrcis"}) MERGE (n)-[r:worksAt{since:"2001-06-04",authorityLevel:"2"}]->(m);
MATCH(n:nurse{employeeId:"13-9062"}) MATCH(m:department{name:"Viralogy"}) MERGE (n)-[r:worksAt{since:"2005-09-01",authorityLevel:"1"}]->(m);
MATCH(n:nurse{employeeId:"13-2782"}) MATCH(m:department{name:"Orthopetics"}) MERGE (n)-[r:worksAt{since:"2005-00-00",authorityLevel:"1"}]->(m);
MATCH(n:nurse{employeeId:"13-5871"}) MATCH(m:department{name:"Ear Nose Throat"}) MERGE (n)-[r:worksAt{since:"2006-07-01",authorityLevel:"1"}]->(m);
MATCH(n:nurse{employeeId:"13-2982"}) MATCH(m:department{name:"Neurology"}) MERGE (n)-[r:worksAt{since:"2001-01-07",authorityLevel:"4"}]->(m);
MATCH(n:nurse{employeeId:"13-3859"}) MATCH(m:department{name:"Psychiatric"}) MERGE (n)-[r:worksAt{since:"2008-05-00",authorityLevel:"1"}]->(m);
MATCH(n:nurse{employeeId:"13-5478"}) MATCH(m:department{name:"Stomatology"}) MERGE (n)-[r:worksAt{since:"2004-00-09",authorityLevel:"3"}]->(m);
MATCH(n:nurse{employeeId:"13-6590"}) MATCH(m:department{name:"Pediatrics"}) MERGE (n)-[r:worksAt{since:"2008-01-08",authorityLevel:"2"}]->(m);
MATCH(n:nurse{employeeId:"13-2609"}) MATCH(m:department{name:"Hematology"}) MERGE (n)-[r:worksAt{since:"2002-00-01",authorityLevel:"1"}]->(m);
MATCH(n:nurse{employeeId:"13-8719"}) MATCH(m:department{name:"Cardiology"}) MERGE (n)-[r:worksAt{since:"2004-04-03",authorityLevel:"3"}]->(m);
MATCH(n:nurse{employeeId:"13-1935"}) MATCH(m:department{name:"Radiology"}) MERGE (n)-[r:worksAt{since:"2007-06-01",authorityLevel:"2"}]->(m);