###
POST http://localhost:7000/signup/patient
content-type: application/json

{

"lastName":"khatri",
"firstName":"Babin",
"middleName":"",
"prefix":"Er",
"suffix":"PHD",
"mobileNo":"9876543210",
"email":"presentator39@gmail.com",
"gender":"Male",
"dob":"2000-01-01",
"city":"Gothatar",
"district":"Kathmandu",
"state":"Bagmati",
"country":"Nepal",
"houseNo":"6139",
"streetName":"Kageshwori",
"postalCode":"4567",
"maritialStatusCode":"S",
"maritialStatus":"Single",
"multipleBirthBoolean":false,
"birthOrder":1,
"photo":"data:image/jpeg;base64,/9j/6RRSYdATgZe0HwVPyP9DFFHehOwtP8UuNxH85RRScu1zpGpwP85TNPKPFNMOmWYycI0UU1ZJNwgaPGKKKnB1k4ooyNFFFAn//2Q==",
"languageCode":"en-US",
"language":"English"
}

###
POST http://localhost:7000/signup/doctor
content-type: application/json

{
"id":"111111",
"lastName":"Khatiwada",
"firstName":"Ankit",
"middleName":"",
"prefix":"Dr",
"suffix":"PHD",
"mobileNo":"9876543210",
"email":"akgunner6@gmail.com",
"gender":"Male",
"dob":"2000-01-01",
"city":"Bhaktapur",
"district":"Bhaktapur",
"state":"Bagmati",
"country":"Nepal",
"houseNo":"6139",
"streetName":"Gattaghar",
"postalCode":"4567",
"qualificationCodeSystem":"trial",
"qualificationCodeCode":"trial",
"qualificationCodeDisplay":"trial",
"qualificationCodetext":"trial",
"qualificationIdentifierSystem":"trial",
"qualificationIdentifierValue":"trial",
"periodStart":"trial",
"issuer":"trial",
"photo":"data:image/jpeg;base64,/9j/",
"languageCode":"en-US",
"language":"English"
}

###
GET http://localhost:7000/signup/getcontact?id=20000507-334561

###
POST http://localhost:7000/signup/addcontact
content-type: application/json

{
    "relationship":"dummy data",
    "lastName":"dummy data",
    "firstName":"dummy data",
    "middleName":"dummy data",
    "phoneNo":"dummy data",
    "city":"dummy data",
    "district":"dummy data",
    "state":"dummy data",
    "country":"dummy data",
    "streetName":"dummy data",
    "postalCode":"dummy data",
    "gender":"dummy data",
    "workplace":"dummy data",
    "id":"20000707-513569"
}





